<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f9A-OL-SEZ" customClass="YRSelectDateView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-Sn-wTV">
                    <rect key="frame" x="265" y="1" width="70" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="c9A-tS-bn9"/>
                        <constraint firstAttribute="width" constant="70" id="jjd-Wj-2eT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="本月">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c9A-tS-bn9"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="selectedQueryDate:" destination="f9A-OL-SEZ" eventType="touchUpInside" id="WVb-3l-Vwq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line_H" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-Bv-1au">
                    <rect key="frame" x="10" y="30" width="580" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p0c-YG-68D"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-Ra-Gfi">
                    <rect key="frame" x="265" y="32" width="70" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Qrs-01-zE2"/>
                        <constraint firstAttribute="height" constant="33" id="TTJ-mq-HKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="本周">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TTJ-mq-HKh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="selectedQueryDate:" destination="f9A-OL-SEZ" eventType="touchUpInside" id="0tq-Xs-hCu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line_H" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-Rb-qJP">
                    <rect key="frame" x="10" y="61" width="580" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kku-XJ-7ti"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-ME-8Ad">
                    <rect key="frame" x="265" y="63" width="70" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JQ2-IU-TAb"/>
                        <constraint firstAttribute="height" constant="33" id="K91-c5-uGH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="昨天">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K91-c5-uGH"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="selectedQueryDate:" destination="f9A-OL-SEZ" eventType="touchUpInside" id="Lyp-e1-D2j"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line_H" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-YU-16t">
                    <rect key="frame" x="10" y="92" width="580" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ldb-7H-rww"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-fy-tzn">
                    <rect key="frame" x="265" y="94" width="70" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BUl-6g-dbp"/>
                        <constraint firstAttribute="height" constant="33" id="Ttr-oR-b3f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="今天">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ttr-oR-b3f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="selectedQueryDate:" destination="f9A-OL-SEZ" eventType="touchUpInside" id="40c-xI-wWF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.04924296648527382" green="0.53520488209113215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="NNZ-fy-tzn" secondAttribute="centerX" id="0m0-i6-eEV"/>
                <constraint firstItem="vfj-ME-8Ad" firstAttribute="top" secondItem="EZ4-Rb-qJP" secondAttribute="bottom" constant="1" id="0uf-kT-nSk"/>
                <constraint firstAttribute="trailing" secondItem="sEa-Bv-1au" secondAttribute="trailing" constant="10" id="8kW-jx-xJJ"/>
                <constraint firstItem="UM0-Sn-wTV" firstAttribute="top" secondItem="f9A-OL-SEZ" secondAttribute="top" constant="1" id="EvX-Hg-NUS"/>
                <constraint firstItem="sEa-Bv-1au" firstAttribute="top" secondItem="UM0-Sn-wTV" secondAttribute="bottom" constant="1" id="HXG-hG-yvK"/>
                <constraint firstItem="vzw-YU-16t" firstAttribute="leading" secondItem="f9A-OL-SEZ" secondAttribute="leading" constant="10" id="KXJ-d8-jbk"/>
                <constraint firstItem="EZ4-Rb-qJP" firstAttribute="top" secondItem="oMX-Ra-Gfi" secondAttribute="bottom" constant="1" id="NlI-tQ-CXI"/>
                <constraint firstItem="oMX-Ra-Gfi" firstAttribute="leading" secondItem="f9A-OL-SEZ" secondAttribute="leading" constant="10" id="TrI-I8-TqC"/>
                <constraint firstAttribute="centerX" secondItem="UM0-Sn-wTV" secondAttribute="centerX" id="U5L-T8-lb5"/>
                <constraint firstItem="NNZ-fy-tzn" firstAttribute="top" secondItem="vzw-YU-16t" secondAttribute="bottom" constant="1" id="YQn-gk-fDH"/>
                <constraint firstAttribute="trailing" secondItem="vzw-YU-16t" secondAttribute="trailing" constant="10" id="Z8d-jr-ReS"/>
                <constraint firstAttribute="trailing" secondItem="oMX-Ra-Gfi" secondAttribute="trailing" constant="10" id="bcs-Cs-BLX"/>
                <constraint firstAttribute="centerX" secondItem="oMX-Ra-Gfi" secondAttribute="centerX" id="dSI-dg-Jrs"/>
                <constraint firstItem="sEa-Bv-1au" firstAttribute="leading" secondItem="f9A-OL-SEZ" secondAttribute="leading" constant="10" id="fm8-Xc-ynr"/>
                <constraint firstItem="EZ4-Rb-qJP" firstAttribute="leading" secondItem="f9A-OL-SEZ" secondAttribute="leading" constant="10" id="hZU-MP-jz9"/>
                <constraint firstItem="oMX-Ra-Gfi" firstAttribute="top" secondItem="sEa-Bv-1au" secondAttribute="bottom" constant="1" id="qvs-lA-Reo"/>
                <constraint firstAttribute="centerX" secondItem="vfj-ME-8Ad" secondAttribute="centerX" id="sZH-a2-huW"/>
                <constraint firstItem="vzw-YU-16t" firstAttribute="top" secondItem="vfj-ME-8Ad" secondAttribute="bottom" constant="1" id="xY2-kS-fpK"/>
                <constraint firstAttribute="trailing" secondItem="EZ4-Rb-qJP" secondAttribute="trailing" constant="10" id="xYy-0k-k2b"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="TrI-I8-TqC"/>
                    <exclude reference="bcs-Cs-BLX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="262" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="gray_line_H" width="1" height="1"/>
    </resources>
</document>
